DIR_MXSIG_DATA=D:\mxsig_data\mxsig-client
DIR_MXSIG_DATA_MAP_LOGS=D:\mxsig_data\mapserver\logs\maps
DIR_MXSIG_DATA_MAPS=D:\proyectos\docker_projects\mxsig-docker\mxsig-servicios\mapserver\map
DIR_MXSIG_INDICES_SOLR=D:\proyectos\docker_projects\mxsig-docker\mxsig-servicios\tomcat\solr-config